<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <title>PopBest Game</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #ff6f9f, #ffb6c1);
      overflow: hidden;
      font-family: 'Kanit', sans-serif;
    }

    #popbestImage {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      z-index: 0;
    }

    .container {
      position: relative;
      text-align: center;
      z-index: 1;
    }

    h1 {
      font-size: 6rem;
      color: #f9a2bf;
      -webkit-text-stroke: 2px #e91e63;
      margin-top: 1%;
      margin-bottom: -3%;
    }

    p {
      font-size: 5rem;
      color: #f9a2bf;
      -webkit-text-stroke: 2px #e91e63;
      margin-bottom: 2%;
    }
  </style>
</head>

<body>
  <img src="popbest1.jpg" alt="PopBest" id="popbestImage">
  <div class="container">
    <h1>PopBest</h1>
    <p id="Score">0</p>
  </div>

  <script>
    window.onload = function () {
      var img = document.getElementById('popbestImage');
      var count = document.getElementById("Score");
      var score = 0;
      var audio = new Audio('pop.mp3');

      img.addEventListener('mousedown', function () {
        incrementScore();
        img.src = 'popb222.png';
        audio.play();
      });

      img.addEventListener('mouseup', function () {
        img.src = 'popbest1.jpg';
        audio.play();
      });

      function incrementScore() {
        score++;
        count.innerHTML = score;
      }
    }
  </script>
</body>
</html>
